<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJA-9r-GWz"/>
                        <viewControllerLayoutGuide type="bottom" id="vcQ-uM-Q3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9YS-oJ-ug2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IA1-nz-YNr"/>
                        <segue destination="Zhf-aB-2kV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KkH-Z7-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="418"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zqZ-uG-W6E">
            <objects>
                <viewController id="Zhf-aB-2kV" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfm-1i-mHA"/>
                        <viewControllerLayoutGuide type="bottom" id="RQO-CG-Xsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQj-vJ-wF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-YF-5vo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-bo-y6d">
                                        <rect key="frame" x="12" y="42" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="94G-FE-FWt"/>
                                            <constraint firstAttribute="height" constant="18" id="CEP-7Q-ypU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-Oi-nbe">
                                        <rect key="frame" x="158.5" y="40.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rza-bo-y6d" secondAttribute="bottom" constant="12" id="3yq-jg-AFU"/>
                                    <constraint firstItem="4Tk-Oi-nbe" firstAttribute="centerY" secondItem="rza-bo-y6d" secondAttribute="centerY" id="8jW-Yq-V5W"/>
                                    <constraint firstAttribute="height" constant="72" id="WWt-Qv-25z"/>
                                    <constraint firstItem="rza-bo-y6d" firstAttribute="leading" secondItem="QjC-YF-5vo" secondAttribute="leading" constant="12" id="lkY-gO-osw"/>
                                    <constraint firstItem="4Tk-Oi-nbe" firstAttribute="centerX" secondItem="QjC-YF-5vo" secondAttribute="centerX" id="xvt-16-sPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjC-YF-5vo" firstAttribute="top" secondItem="CQj-vJ-wF1" secondAttribute="top" id="FqU-pp-zMf"/>
                            <constraint firstItem="QjC-YF-5vo" firstAttribute="leading" secondItem="CQj-vJ-wF1" secondAttribute="leading" id="fcs-w5-UFT"/>
                            <constraint firstItem="QjC-YF-5vo" firstAttribute="trailing" secondItem="CQj-vJ-wF1" secondAttribute="trailing" id="ygN-Hg-I2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="rza-bo-y6d" id="nTU-60-CxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-vT-hKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="657.12143928035982"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="DD5-g8-bbe">
            <objects>
                <viewController id="9YS-oJ-ug2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZe-a4-luB"/>
                        <viewControllerLayoutGuide type="bottom" id="C4x-Jk-kpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMW-wq-spL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-6Y-pe9">
                                <rect key="frame" x="20" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-cV-Ql4">
                                <rect key="frame" x="20" y="88" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-IH-bxG">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-kY-fuD" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GBQ-kg-I8d"/>
                                    <constraint firstAttribute="height" constant="75" id="ZkW-fV-2Y5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-E8-Ite">
                                <rect key="frame" x="110" y="594" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="9YS-oJ-ug2" eventType="touchUpInside" id="mAc-FV-KvU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-mE-nJ6">
                                <rect key="frame" x="0.0" y="120" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xoX-6d-YDn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoX-6d-YDn" id="2LH-Pd-04x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-3b-3ZU">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRv-3b-3ZU" firstAttribute="leading" secondItem="2LH-Pd-04x" secondAttribute="leadingMargin" constant="20" id="vas-QW-gaJ"/>
                                                <constraint firstItem="dRv-3b-3ZU" firstAttribute="centerY" secondItem="2LH-Pd-04x" secondAttribute="centerY" id="vbc-SX-3Xv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4x-Jk-kpF" firstAttribute="top" secondItem="ioB-kY-fuD" secondAttribute="bottom" constant="20" id="2QX-1b-8zM"/>
                            <constraint firstItem="ioB-kY-fuD" firstAttribute="leading" secondItem="tMW-wq-spL" secondAttribute="leading" constant="20" id="5ce-3d-xvr"/>
                            <constraint firstItem="0LN-mE-nJ6" firstAttribute="trailing" secondItem="tMW-wq-spL" secondAttribute="trailing" id="As7-LA-WWm"/>
                            <constraint firstItem="0LN-mE-nJ6" firstAttribute="top" secondItem="FPW-IH-bxG" secondAttribute="bottom" constant="20" id="BKy-v3-dRT"/>
                            <constraint firstItem="h7a-E8-Ite" firstAttribute="leading" secondItem="ioB-kY-fuD" secondAttribute="trailing" constant="15" id="K7d-iY-59l"/>
                            <constraint firstItem="FPW-IH-bxG" firstAttribute="centerY" secondItem="yfk-cV-Ql4" secondAttribute="centerY" id="KVQ-Eq-ffg"/>
                            <constraint firstItem="SeB-6Y-pe9" firstAttribute="top" secondItem="lZe-a4-luB" secondAttribute="bottom" constant="24" id="RDJ-38-58m"/>
                            <constraint firstItem="0LN-mE-nJ6" firstAttribute="leading" secondItem="tMW-wq-spL" secondAttribute="leading" id="Suc-MZ-KTK"/>
                            <constraint firstItem="SeB-6Y-pe9" firstAttribute="leading" secondItem="tMW-wq-spL" secondAttribute="leading" constant="20" id="V10-Fy-9TJ"/>
                            <constraint firstItem="yfk-cV-Ql4" firstAttribute="leading" secondItem="tMW-wq-spL" secondAttribute="leading" constant="20" id="fw1-la-9OG"/>
                            <constraint firstItem="h7a-E8-Ite" firstAttribute="centerY" secondItem="ioB-kY-fuD" secondAttribute="centerY" id="hdI-TA-Ml6"/>
                            <constraint firstItem="yfk-cV-Ql4" firstAttribute="top" secondItem="SeB-6Y-pe9" secondAttribute="bottom" constant="20" id="mdT-hy-Pqm"/>
                            <constraint firstItem="ioB-kY-fuD" firstAttribute="top" secondItem="0LN-mE-nJ6" secondAttribute="bottom" constant="20" id="pnN-gd-SwZ"/>
                            <constraint firstItem="h7a-E8-Ite" firstAttribute="top" secondItem="0LN-mE-nJ6" secondAttribute="bottom" constant="42" id="uje-63-ycS"/>
                            <constraint firstAttribute="trailing" secondItem="FPW-IH-bxG" secondAttribute="trailing" constant="72" id="vV1-ae-ckN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="h7a-E8-Ite" id="vzc-Xq-e58"/>
                        <outlet property="userImg" destination="ioB-kY-fuD" id="WPv-Zl-HBa"/>
                        <segue destination="SBH-b7-He8" kind="show" identifier="toLogin" id="sds-cT-9Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-k5-zXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="-101.19940029985008"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tnc-In-ZLH">
            <objects>
                <viewController id="SBH-b7-He8" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZf-tS-lkm"/>
                        <viewControllerLayoutGuide type="bottom" id="FTf-6Z-87G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLX-DK-QPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-c6-OH1">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-bi-u9x">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="K8n-cG-ZI9"/>
                                            <constraint firstAttribute="height" constant="40" id="j6X-Hv-Kc7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-K6-xzK">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TLD-K6-xzK" firstAttribute="centerY" secondItem="2Vo-bi-u9x" secondAttribute="centerY" id="eaD-Rm-uLH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-DV-hdj">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="SBH-b7-He8" eventType="touchUpInside" id="Pln-fy-ULE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-Fo-eRv" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BNi-oe-Z6F"/>
                                    <constraint firstAttribute="height" constant="50" id="XQu-h2-n8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Zh-TFA">
                                <rect key="frame" x="62" y="330" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3P-F2-3Nm"/>
                                    <constraint firstAttribute="width" constant="251" id="djN-UM-BMh"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="CreateAccntBtnPressed:" destination="SBH-b7-He8" eventType="touchUpInside" id="ss8-pq-vPX"/>
                                    <segue destination="qZC-pC-4qu" kind="show" identifier="toCreateAccount" id="t7n-Rt-ee8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-ge-Tzr">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t76-Aj-TtK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bnp-FL-bkv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duL-0E-Za5">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Ee-8r-itM"/>
                                            <constraint firstAttribute="height" constant="2" id="Eme-hR-MKP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-P0-PQP">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e0H-eL-NdR"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-hl-xGD">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="71g-RX-6Xv"/>
                                            <constraint firstAttribute="height" constant="2" id="MEh-Sg-i3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCE-Fo-eRv" firstAttribute="top" secondItem="uc5-ge-Tzr" secondAttribute="bottom" constant="40" id="0Tr-7I-pO0"/>
                            <constraint firstItem="CZ7-c6-OH1" firstAttribute="top" secondItem="OZf-tS-lkm" secondAttribute="bottom" constant="60" id="OYN-v6-p4M"/>
                            <constraint firstItem="CZ7-c6-OH1" firstAttribute="centerX" secondItem="TLX-DK-QPl" secondAttribute="centerX" id="PEC-gi-YqX"/>
                            <constraint firstItem="B0m-Zh-TFA" firstAttribute="centerX" secondItem="TLX-DK-QPl" secondAttribute="centerX" id="Xpj-Uc-45B"/>
                            <constraint firstItem="9uk-DV-hdj" firstAttribute="top" secondItem="OZf-tS-lkm" secondAttribute="bottom" id="aAJ-93-g2l"/>
                            <constraint firstItem="uc5-ge-Tzr" firstAttribute="top" secondItem="CZ7-c6-OH1" secondAttribute="bottom" constant="40" id="d3A-lk-8J5"/>
                            <constraint firstItem="sCE-Fo-eRv" firstAttribute="centerX" secondItem="TLX-DK-QPl" secondAttribute="centerX" id="dQZ-cX-y5V"/>
                            <constraint firstItem="uc5-ge-Tzr" firstAttribute="centerX" secondItem="TLX-DK-QPl" secondAttribute="centerX" id="dyX-ob-Ntk"/>
                            <constraint firstItem="B0m-Zh-TFA" firstAttribute="top" secondItem="sCE-Fo-eRv" secondAttribute="bottom" id="kKu-2b-c0h"/>
                            <constraint firstAttribute="trailing" secondItem="9uk-DV-hdj" secondAttribute="trailing" constant="10" id="yDj-UW-Q68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUb-ch-f61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-101"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1QI-r0-dut">
            <objects>
                <viewController id="qZC-pC-4qu" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkM-cC-0a0"/>
                        <viewControllerLayoutGuide type="bottom" id="bFM-fs-and"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuJ-9K-LQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-YV-ekl">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-la-DEo" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HWW-zm-aZs"/>
                                    <constraint firstAttribute="height" constant="50" id="VxK-MU-xBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccntPressed:" destination="qZC-pC-4qu" eventType="touchUpInside" id="srS-JN-W79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-0d-fLb">
                                <rect key="frame" x="137.5" y="290" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1ke-wg-vsb"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="qZC-pC-4qu" eventType="touchUpInside" id="rY5-dZ-OOe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-fe-SrQ">
                                <rect key="frame" x="62.5" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Yc-ah5" userLabel="Username Txt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="us3-VK-q95"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87a-dZ-q3y">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RV0-lg-Yj1"/>
                                            <constraint firstAttribute="height" constant="2" id="Zfd-fa-9ZA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-qP-dQi">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8OC-gp-51b"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-Y0-A36">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lmf-yA-u8m"/>
                                            <constraint firstAttribute="height" constant="2" id="gMD-Si-FDK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-r7-bl3">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oTw-Ej-Kki"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-6Q-H8B">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YDH-OR-aMB"/>
                                            <constraint firstAttribute="width" constant="250" id="pYh-vn-KzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-Ui-onB" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4q1-xw-30T"/>
                                    <constraint firstAttribute="width" constant="100" id="VFr-wV-pWK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-QX-hBI">
                                <rect key="frame" x="62" y="425" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMY-Rb-sBr"/>
                                    <constraint firstAttribute="width" constant="251" id="lpQ-3F-xob"/>
                                </constraints>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColor:" destination="qZC-pC-4qu" eventType="touchUpInside" id="zsU-Ng-OQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-Om-Wge">
                                <rect key="frame" x="337" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="qZC-pC-4qu" eventType="touchUpInside" id="d5v-5H-168"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-Wd-tqf">
                                <rect key="frame" x="169" y="205" width="37" height="37"/>
                                <color key="color" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0G-YV-ekl" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="08r-Qq-ZcJ"/>
                            <constraint firstItem="P5H-QX-hBI" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="3BV-fe-OKr"/>
                            <constraint firstItem="0LR-Om-Wge" firstAttribute="top" secondItem="AkM-cC-0a0" secondAttribute="bottom" id="7mu-IY-0eN"/>
                            <constraint firstItem="w0q-Wd-tqf" firstAttribute="centerY" secondItem="zuJ-9K-LQh" secondAttribute="centerY" constant="-110" id="Dgb-Pc-Zze"/>
                            <constraint firstItem="bFM-fs-and" firstAttribute="top" secondItem="eMH-la-DEo" secondAttribute="bottom" constant="20" id="HlB-Nn-pVg"/>
                            <constraint firstItem="jtL-Ui-onB" firstAttribute="top" secondItem="Kfq-fe-SrQ" secondAttribute="bottom" constant="40" id="Kwc-lk-lnU"/>
                            <constraint firstItem="Rlg-0d-fLb" firstAttribute="width" secondItem="jtL-Ui-onB" secondAttribute="width" id="NR5-CY-VsX"/>
                            <constraint firstItem="jtL-Ui-onB" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="Qrg-HE-QyV"/>
                            <constraint firstItem="Rlg-0d-fLb" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="Tlh-pz-8eZ"/>
                            <constraint firstItem="Kfq-fe-SrQ" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="VQP-Ks-oOZ"/>
                            <constraint firstItem="P5H-QX-hBI" firstAttribute="top" secondItem="Rlg-0d-fLb" secondAttribute="bottom" constant="5" id="VvO-LR-wuK"/>
                            <constraint firstAttribute="trailing" secondItem="0LR-Om-Wge" secondAttribute="trailing" constant="10" id="kwQ-rV-cte"/>
                            <constraint firstItem="eMH-la-DEo" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="m8Z-Nq-ugj"/>
                            <constraint firstItem="w0q-Wd-tqf" firstAttribute="centerX" secondItem="zuJ-9K-LQh" secondAttribute="centerX" id="qvz-64-GYd"/>
                            <constraint firstItem="Kfq-fe-SrQ" firstAttribute="top" secondItem="b0G-YV-ekl" secondAttribute="bottom" constant="40" id="sz1-jN-9jW"/>
                            <constraint firstItem="Rlg-0d-fLb" firstAttribute="top" secondItem="jtL-Ui-onB" secondAttribute="top" id="vnI-qc-MP6"/>
                            <constraint firstItem="b0G-YV-ekl" firstAttribute="top" secondItem="AkM-cC-0a0" secondAttribute="bottom" constant="40" id="xf6-cL-Ryd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Edw-qP-dQi" id="fgE-ra-JfY"/>
                        <outlet property="passwordTxt" destination="0Ow-r7-bl3" id="XwX-cW-6rw"/>
                        <outlet property="spinner" destination="w0q-Wd-tqf" id="afS-7b-ovG"/>
                        <outlet property="userImg" destination="jtL-Ui-onB" id="kZY-si-BFx"/>
                        <outlet property="usernameTxt" destination="Jle-Yc-ah5" id="62P-v3-cws"/>
                        <segue destination="rWG-oS-DWp" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="8H4-GG-84t"/>
                        <segue destination="AXG-iq-hD0" kind="show" identifier="toAvatarPicker" id="iLc-3d-byl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RT-wr-eTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rWG-oS-DWp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-101.19940029985008"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="WYx-PP-aTM">
            <objects>
                <viewController id="AXG-iq-hD0" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXb-KU-M3f"/>
                        <viewControllerLayoutGuide type="bottom" id="KTp-pI-csi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPO-Lr-oR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-ZP-clT">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RdP-ol-9xw"/>
                                    <constraint firstAttribute="width" constant="28" id="vij-TH-tL9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="AXG-iq-hD0" eventType="touchUpInside" id="vJR-9l-3J4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-hg-u8l">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sVh-z9-zXn"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="AXG-iq-hD0" eventType="valueChanged" id="k7v-wE-JY9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-YF-Sld">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMJ-5V-xWt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="4qM-Y5-1ln" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-2I-uX1" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cpQ-2I-uX1" secondAttribute="bottom" constant="10" id="6j7-Rf-use"/>
                                            <constraint firstItem="cpQ-2I-uX1" firstAttribute="top" secondItem="4qM-Y5-1ln" secondAttribute="top" constant="10" id="S97-z8-MfT"/>
                                            <constraint firstAttribute="trailing" secondItem="cpQ-2I-uX1" secondAttribute="trailing" constant="10" id="SMv-DO-gH9"/>
                                            <constraint firstItem="cpQ-2I-uX1" firstAttribute="leading" secondItem="4qM-Y5-1ln" secondAttribute="leading" constant="10" id="mOf-zj-EPv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="cpQ-2I-uX1" id="Uk7-fc-TCm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTp-pI-csi" firstAttribute="top" secondItem="tYA-YF-Sld" secondAttribute="bottom" id="40E-7C-i84"/>
                            <constraint firstItem="bc3-hg-u8l" firstAttribute="top" secondItem="OXb-KU-M3f" secondAttribute="bottom" constant="8" id="7wc-7J-gHN"/>
                            <constraint firstItem="bc3-hg-u8l" firstAttribute="centerX" secondItem="WPO-Lr-oR0" secondAttribute="centerX" id="9gk-2d-UCT"/>
                            <constraint firstItem="tYA-YF-Sld" firstAttribute="leading" secondItem="WPO-Lr-oR0" secondAttribute="leading" id="OGd-cM-dbw"/>
                            <constraint firstItem="eR5-ZP-clT" firstAttribute="leading" secondItem="WPO-Lr-oR0" secondAttribute="leadingMargin" id="UdP-Zm-Y9X"/>
                            <constraint firstItem="eR5-ZP-clT" firstAttribute="top" secondItem="OXb-KU-M3f" secondAttribute="bottom" constant="8" id="Yeq-ns-1NX"/>
                            <constraint firstItem="tYA-YF-Sld" firstAttribute="top" secondItem="eR5-ZP-clT" secondAttribute="bottom" constant="20" id="fE0-Ig-e1R"/>
                            <constraint firstAttribute="trailing" secondItem="tYA-YF-Sld" secondAttribute="trailing" id="oyy-zA-cYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tYA-YF-Sld" id="1O8-7b-Azo"/>
                        <outlet property="segmentControl" destination="bc3-hg-u8l" id="rfQ-Me-Lbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-0x-rKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
